# Selenium_Java_OpenMRS

./: .project  README.md  pom.xml
src/main/java/OpenMRS/: App.java
src/test/java/FeatureFiles/: Login.feature
src/test/java/OpenMRS/: AppTest.java
src/test/java/Pages/: LoginPage.java
src/test/java/StepDefinitionFiles/: LoginSteps.java
src/test/java/Utilities/: BaseClass.java
src/test/java/runner/: TestRunner.java
